<!DOCTYPE HTML>
<html>
<head>
	<title>Evolution Simulator</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #212121;
			overflow: hidden;
			font-family: calibri;
			color: #EDEDEE;
			font-size: 18px;
		}
	
		#canvasContainer {
		   padding-top: 15px;
		   padding-left: 15px;
		   padding-right: 15px;
		   text-align: center;
		}

		#selected_creature_viewmodel {
		
			background-color: #FDFDFF;
		
		}
		
		#graph1 {
		
			background-color: #FDFDFF;
		
		}

		#gameCanvas {
			padding: 0;
			display: inline;
			position: inline;
			background-color: #FDFDFF;
			margin: 0;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
		}
		
		#toolbar {
		
			width: 50%;
			float: left;
			overflow: auto;
			
		}
		
		#menu {
			height: 100%;
			padding-left: 15px;
			padding-right: 15px;
		}
		
		#tools {
		
			overflow:auto;
			height: 100%;
		
		}
		
		#toolbar2 {
		
			width: 50%;
			float: right;
			height: 100%;
			
		}
		
		#menu2 {
			height: 100%;
			float: right;
			overflow: auto;
			padding-left: 15px;
			padding-right: 15px;
		}
		
		#bottom {
		
			overflow: display;
		}
		
		#tools2 {
			
			padding-left: 15px;
			overflow:auto;
			height: 100%;
		
		}
		
		
		.selected {
		
			transition-duration: 0.4s;
			background-color: #0DD4C0;
			color: #000000;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		
		}
		
		.selected:hover {
		
			background-color: #0DD4C0;
			color: #FDFDFF;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		
		}
		
		.selected:active {
			transition-duration: 2s;
			background-color: #FF1111;
			color: #FDFDFF;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		}
		
		.unselected {
			
			transition-duration: 0.4s;
			background-color: #090909;
			color: #FDFDFF;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		
		}
		
		.unselected:hover {
		
			background-color: #090909;
			color: #0DD4C0;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		
		}
		
		.unselected:active {
		
			background-color: #0DD4C0;
			color: #0DD4C0;
			border: none;
			font-size: 25px;
			margin-bottom: 5px;
			line-height: 30px;
		
		}
		
		.tooltipbtn {
		
			transition-duration: 0.4s;
			background-color: #090909;
			color: #FDFDFF;
			border: none;
			width: auto;
			padding: 5px;
			font-size: 15px;
		}
		
		.tooltipbtn:hover {
		
			background-color: #090909;
			color: #0DD4C0;
			border: none;
			width: auto;
			padding: 5px;
			font-size: 15px;
		}
		
		.tooltipbtn:active {
		
			background-color: #0DD4C0;
			color: #0DD4C0;
			border: none;
			width: auto;
			padding: 5px;
			font-size: 15px;
		}
		
		.inputBox {
		
			width: 50%;
		
		}
		
		.slider {
			-webkit-appearance: none;
			width: 50%;
			height: 15px;
			border-radius: 5px;  
			background: #090909;
			outline: none;
			opacity: 1;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 15px;
			height: 15px;
			border-radius: 50%; 
			background: #0DD4C0;
			cursor: pointer;
			
		}

		.slider::-moz-range-thumb {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background: #0DD4C0;
			cursor: pointer;
		}

		.custcheck {
		
			background: #FDFDFF;
		
		}
		
		.custcheck input:checked {
		
			background: #FDFDFF;
		
		}
		
		#title {
			text-align: center;
			color: #0DD4C0;
			font-size: 55px;
			line-height: 0;
		}
		
		#titleName {
			text-align: center;
			color: #FDFDFF;
			line-height: 0;
			font-size: 15px;
		}
		
		#watermark {
		
			width:100%;
			position: absolute;
			text-align: center;
			margin: 0;
			font-size: 10px;
			color: gray;
		
		}
		
		button {
		
			width: 100%;
			background-color: #090909;
			color: #FDFDFF
		
		}
		
		::-webkit-scrollbar {
			width: 1em;
		}

		::-webkit-scrollbar-track {
			background-color: #FDFDFF;
		}

		::-webkit-scrollbar-thumb {
			background-color: #090909;
		}
		
		a {
		
			color: #0DD4C0;
		
		}
		
	</style>
	<link rel="icon" href="./icon.ico">
	<script defer src='./main.js'></script>
</head>
<body>
	
	<p id='watermark'>Evolution Simulator by Bashir Flores <i>(2021)</i></p>

	<div id='canvasContainer'>
		<canvas id='gameCanvas' width='1920' height='1080'></canvas>
	</div>
	
	<div id='bottom'>
	
		<div id='toolbar'>
			<div id='menu' style='float: left; overflow: auto;'>
				
				<br>
				
				<button id='t1_main_btn' class='selected' onclick='toolbarManager(1,"t1_main")'>Overview</button><br>
				<button id='t1_graph_btn' class='unselected' onclick='toolbarManager(1,"t1_graph")'>Graph</button><br>	
				<button id='t1_settings_btn' class='unselected' onclick='toolbarManager(1,"t1_settings")'>Settings</button><br>
				<button id='t1_info_btn' class='unselected' onclick='toolbarManager(1,"t1_info")'>Info</button>
				
				<br>
				
			</div>
			<div id='tools'>
			
				<div id='t1_main' style='text-align:center;'>

					<h1 id='title'>Evolution Simulator</h1>
					<h3 id='titleName'>By Bashir Flores Abusada</h3>
					
					<br>
					
					<p id='birthcount'></p>
					<p id='deathcount'></p>
					<p id='popcount'></p>
					<p id='avage'></p>
					<p id='gametime'></p>
					
					<br>
				
				</div>
				
				
				<div id='t1_graph' style='display:none;'>
				
					<br>
				
					<canvas id='graph1'></canvas> <br>
					
					<label for='select_graph_data'>Data:</label>
					
					<select name='graphs' id='select_graph_data' onchange='updateDataSelect()' value='sizeData'>
					
						<optgroup label='Traits'>
						
						<option value="sizeData">Average Size (cm wide)</option>
						<option value="speedData">Average Speed (m/s)</option>
						<option value="senseData">Average Sight (m radius)</option>
						<option value="pregnancyhealthData">Average Birth Min Health (%)</option>
						<option value='maxHealthData'>Average Max Health (hp)</option>
						
						</optgroup>
						
						<optgroup label='Other'>
						
						<option value="ageData">Average Age (seconds)</option>
						<option value="childrenCountData">Children per Creature</option>
						<option value="childrenCountData2">Children per Parent</option>
						<option value="populationData">Population</option>
					
						</optgroup>
					
					</select><br><br>
					
					<input style='width=auto' id='graph_rate' type='range' class='slider' min='0.5' max='5' step='0.5' value='2' oninput='graphSettingsUpdate();'>
					<label id='graph_rate_lbl' for='graph_rate'>Data Update Time (2s)</label><br>					
					
					<input style='width=auto' id='data_limit' type='range' class='slider' min='50' max='1500' step='50' value='200' oninput='graphSettingsUpdate();'>
					<label id='data_limit_lbl' for='data_limit'>Data Limit (200)</label><br>
					
					<input style='width=auto' id='graph_range' type='range' class='slider' min='50' max='1500' step='50' value='100' oninput='graphSettingsUpdate();'>
					<label id='graph_range_lbl' for='graph_range'>Graph Max Range (100)</label><br><br>
					
					<input type="checkbox" class='custcheck' id="fillgraph" name="fillgraph" value="" onclick="game.updateGraph()">
					<label for="fillgraph">Fill Graph</label><br><br>
				
				</div>
				
				
				<div id='t1_settings' style='display: none;'>
					
					<br>
					<input type="checkbox" class='custcheck' id="Names" name="displaynames" value="" onclick="checkboxManager('displaynames')">
					<label for="Names">Display all names</label><br>
					<input type="checkbox" class='custcheck' id="Eyesight" name="displayeyesight" value="" onclick="checkboxManager('displayeyesight')">
					<label for="Eyesight">Display all eyesights</label><br>
					<input type="checkbox" class='custcheck' id="GoLines" name="displaygolines" value="" onclick="checkboxManager('displaygolines')">
					<label for="GoLines">Display all travel lines</label><br>
					<input type="checkbox" class='custcheck' id="HealthBar" name="displayhealthbar" value="" onclick="checkboxManager('displayhealthbar')">
					<label for="HealthBar">Display all health bars</label><br>
					
				</div>
				
				<div id='t1_info' style='display: none;'>
				
					
				
					<p>Simulation Developed by <b>Bashir Flores Abusada</b> for a Software Design & Development Project (2021).</p>
					<p>This simulation is best viewed on a 16:9 monitor in fullscreen <i>(press "f11" to enter fullscreen)</i>.</p>
					<p>Tested on <a href='https://www.microsoft.com/en-us/edge#platform' target="_blank">Microsoft Edge (Chromium)</a> & <a href='https://www.google.com.au/chrome/' target="_blank">Google Chrome</a>.</p>
					<p>Click <a href='./documentation.pdf' target="_blank">here</a> to see documentation.</p>
				
				</div>
				
			</div>
		</div>
		<div id='toolbar2'>
			<div id='menu2'>
			
				<br>
				
				<button id='t2_creature_btn' class='selected' onclick='toolbarManager(2,"t2_creature")'>Creature</button><br>
				<button id='t2_environment_btn' class='unselected' onclick='toolbarManager(2,"t2_environment")'>Simulation</button><br>
				<button id='t2_spawn_btn' class='unselected' onclick='toolbarManager(2,"t2_spawn")'>Spawn</button><br>

				
				
			</div>
			<div id='tools2'>
				<div id='t2_creature'>
					
					<br>
					<canvas id='selected_creature_viewmodel' heigh='50' width='100'></canvas>
					<br><button class='tooltipbtn' id='selected_creature_immortal' onclick='game.immortalToggle();'>Immortality</button>
					
					<div id='selected_creature_view'>
						
						<p id='selected_creature_name'><b>Name:</b></p>
						<p id='selected_creature_age'><b>Age:</b></p>
						<p id='selected_creature_size'><b>Size:</b></p>
						<p id='selected_creature_speed'><b>Speed:</b></p>
						<p id='selected_creature_sense'><b>Sight:</b></p>
						
						<button class='tooltipbtn' id='selected_creature_edit_BTN' onclick='toggleShow(["selected_creature_view","selected_creature_edit"])'>Edit</button>
						
						<br><br>
						
						<label for='selected_creature_parent' style='font-weight: bold;'>Parent:</label>
						<button class='tooltipbtn' id='selected_creature_parent' onclick='game.goParent();'>None</button>
						
						<br><br>
						
						<label for='selected_creature_children' style='font-weight: bold;'>Children:</label>
						<select name='children' id='selected_creature_children'>
							<optgroup label='(0)'></optgroup>
						</select>
						<button class='tooltipbtn' id='selected_creature_children_go' onclick='game.goToChild()'>Go</button>
						
						<br>
						<br>
						<br>
						
					</div>
					
					<div id='selected_creature_edit' style='display:none;'>
					
							<br><br>
							<label for="selected_creature_edit_name" style='font-weight: bold;'>Name:</label>
							<input id='selected_creature_edit_name' type='text' class='inputBox' placeholder=''>
							<br>
							<p id='selected_creature_edit_age'><b>Age:</b></p>
							<label for="selected_creature_edit_size" style='font-weight: bold;'>Size:</label>
							<input id='selected_creature_edit_size' type='number' class='inputBox' placeholder=''>
							<br><br>
							<label for="selected_creature_edit_speed" style='font-weight: bold;'>Speed:</label>
							<input id='selected_creature_edit_speed' type='number' class='inputBox' placeholder=''>
							<br><br>
							<label for="selected_creature_edit_sense" style='font-weight: bold;'>Sight:</label>
							<input id='selected_creature_edit_sense' type='number' class='inputBox' placeholder=''>
							<br><br>
							<button class='tooltipbtn' id='selected_creature_edit_done' onclick='toggleShow(["selected_creature_view","selected_creature_edit"]);editSelected();'>Done</button><br><br>
							
					</div>
				</div>
				
				<div id='t2_environment' style='display:none;'>
				
					<br>
				
					<input style='width=auto' id='foodLimit' type='range' class='slider' min='25' max='500' step='25' value='100' oninput='foodSettingsUpdate();'>
					<label id='foodLimit_lbl' for='foodLimit'>Food Limit (100)</label><br>
					
					<input style='width=auto' id='foodNutrition' type='range' class='slider' min='0' max='4000' step='100' value='2000' oninput='foodSettingsUpdate();'>
					<label id='foodNutrition_lbl' for='foodNutrition'>Food Nutrition (2000 hp)</label><br>
					
					<p id='nutritionPool'><b>World Nutrition:</b> 200,000 hp</p>
					<p id='avemaxhealth'><b>Average Max Health:</b> waiting for data...</p>
					<p id='expectedmaxpop'><b>Expected Max Population:</b> waiting for data...</p>
				
				</div>
				
				<div id='t2_spawn' style='display:none;'>
				
					<br>
				
					<button class='tooltipbtn' id='genrandom' onclick='game.genCreatureRandom(10)'>Spawn 10 Random Creatures</button><br><br>
					<button class='tooltipbtn' id='genrandom' onclick='game.genCreatureRandom(100)'>Spawn 100 Random Creatures</button><br>
					
					<br>
					
					<p><b>CUSTOM CREATURE</b></p>
					<label for="cust_size" style='font-weight: bold;'>Size:</label>
					<input id='cust_size' type='number' class='inputBox' placeholder='Recommended 100~200 (cm wide)'>
					<br><br>
					<label for="cust_speed" style='font-weight: bold;'>Speed:</label>
					<input id='cust_speed' type='number' class='inputBox' placeholder='Recommended 2~5 (m/s)'>
					<br><br>
					<label for="cust_sense" style='font-weight: bold;'>Sight:</label>
					<input id='cust_sense' type='number' class='inputBox' placeholder='Recommended 3~10 (m)'>
					<br><br>
					<label for="cust_amount" style='font-weight: bold;'>Amount:</label>
					<input id='cust_amount' type='number' class='inputBox' placeholder='How many to spawn'>
					<br><br>
					<button class='tooltipbtn' id='cust_spawn' onclick='game.genCreatureCustom();'>Spawn Custom Creature(s)</button><br>
					<p><i>Leave blank for random value(s).</i></p><br>
				
				</div>
				
				
			</div>
		</div>
		
	</div>
	
</body>
</html>
